<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
    background-color:white;
    
      }
.box1{
    width: 50%;
    height: 20em;
    padding: 2em;
    margin-top: 4em;
    margin-left: 3em;
    background-color: gray;
    

     }
.box2{
    width: 50%;
    height: 6em;
    background-color: red;
    border: 5px solid green;
    
     }
.box3{
    width: 3em;
    height: 5em;
    margin-right: 3em;
    margin-top: 9em;
    margin-bottom: auto;
    margin-left: auto;
    background-color: blue;
    

}
    .button{
background-color: green;
  border: none;
  color: black;
  padding: 15px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 12px;
  margin: 10px 2px;
 float:right;
}
  </style>
    
</head>
<body>
<div class="box1">
    <div class="box2"></div>
    <div class="box3"></div>
</div>
<a href="index.html" class="button">Torna al menu</a>
</body>
</html>
