<!DOCTYPE html>
<html>
  <head>
    <title>Calcolatrice V3</title>
    <style>
      body {
        background-color: aqua;
        margin: auto;
      }

      .calcolatrice {
        width: 30%;  
        height: 30rem;
        margin-left: auto;
        margin-right: auto;
        background-color: grey;
        margin-top: 50px;
        border-radius: 40px;
        border: 2px solid black;
      }

      .spazio1 {
        margin-top: 20px;
      }

      .numero {
        width: 80%;  
        height: 40px;
        font-size: 1.5em;
        text-align: right;
        margin-left: auto;  
        margin-right: auto; 
        display: block;     
      }

      .spazio2 {
        margin-top: 40px;
      }

      .bottoni {
        width: 100%;
        height: 40px;
        font-size: 1.2em;
      }

      .tasti {
        margin-top: 30px;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 10px;
      }

      .bottoni:hover {
        background-color: bisque;
      }

      .nome {
        text-align: center;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 25px;
        color: black;
      }
    </style>
  </head>
  <body>
    <p class="nome">Calcolatrice V3</p>
    <div class="calcolatrice">
      <div class="spazio1">
        <input type="text" class="numero" placeholder="inserisci il numero" id="numero" />
      </div>

      <div class="tasti">
        
        <button class="bottoni" onclick="calcolo('+')">+</button>
        <button class="bottoni" onclick="calcolo('-')">-</button>
        <button class="bottoni" onclick="calcolo('*')">*</button>
        <button class="bottoni" onclick="calcolo('/')">/</button>

        
        <button class="bottoni" onclick="inserisciNumero('1')">1</button>
        <button class="bottoni" onclick="inserisciNumero('2')">2</button>
        <button class="bottoni" onclick="inserisciNumero('3')">3</button>
        <button class="bottoni" onclick="inserisciNumero('4')">4</button>

        <button class="bottoni" onclick="inserisciNumero('5')">5</button>
        <button class="bottoni" onclick="inserisciNumero('6')">6</button>
        <button class="bottoni" onclick="inserisciNumero('7')">7</button>
        <button class="bottoni" onclick="inserisciNumero('8')">8</button>

        <button class="bottoni" onclick="inserisciNumero('9')">9</button>
        <button class="bottoni" onclick="inserisciNumero('0')">0</button>
        <button class="bottoni" onclick="stampa()">=</button>
        <button class="bottoni" onclick="cancella()">CE</button>
      </div>
    </div>

    <script>
      let operazione = null;
      let n1 = null;

      
      function inserisciNumero(numero) {
        const numeroInput = document.getElementById('numero').value;

        
        if (numeroInput === 'Impossibile') {
          document.getElementById('numero').value = numero;
        } else {
          
          document.getElementById('numero').value += numero;
        }
      }

     
      function calcolo(simbolo) {
        const numeroInput = document.getElementById('numero').value;
        const numero = parseFloat(numeroInput);

        if (isNaN(numero)) {
          document.getElementById('numero').value = 'Aggiungi un numero';
          return;
        }

        n1 = numero;
        operazione = simbolo;
        document.getElementById('numero').value = '';
      }

      
      function stampa() {
        const numeroInput = document.getElementById('numero').value;
        const n2 = parseFloat(numeroInput);

        if (isNaN(n2) || operazione === null) {
          document.getElementById('numero').value = 'Inserisci num';
          return;
        }

        let risultato = 0;

        switch (operazione) {
          case '+':
            risultato = n1 + n2;
            break;
          case '-':
            risultato = n1 - n2;
            break;
          case '*':
            risultato = n1 * n2;
            break;
          case '/':
            if (n2 === 0) {
              document.getElementById('numero').value = 'Impossibile';
              return;
            } else {
              risultato = n1 / n2;
            }
            break;
        }

        document.getElementById('numero').value = risultato;
        n1 = null;
        operazione = null;
      }

     
      function cancella() {
        document.getElementById('numero').value = '';  
        n1 = null;
        operazione = null;
      }
    </script>
  </body>
</html>
