<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
    <style>
        body{
            margin: 0px;
        }
        .box1{
            overflow: hidden;
            background-color: green;
            
        }
        .box1 a{
            color:black;
            font-size: large;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-align: center;
            float: left;
            padding: 14px 16px;
            text-decoration: none;

        


        }
        .box1 a:hover{
            background-color: red;

        }
        .indirizzi{
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 20px;
        color: black;
        }

    </style>
</head>
<body>
<div class="box1">
    <a href="">Grafica</a>
    <a href="">Chimica</a>
    <a href="">Informatica</a>
</div>
<p class="indirizzi">Ecco gli indirizzi dell'istituto Cannizzaro.</p>
    
</body>
</html>
