<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sprite</title>
    <style>
        body{
            background-color: azure;
        }
        .sprite{
            width: 600px; 
            height: 600px;
            background: url("immagini/7966228.jpg") 880px 800px;
            float: right;
        
        }
        .sprite2{
            width: 600px; 
            height: 600px;
            float: left;
        }
        .uno{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 20px;
        color: black;
        text-align: left;
        
        
    }
    .due{
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 30px;
        color: black;
        text-align: center;
        
    }
    .button{
background-color: green;
  border: none;
  color: black;
  padding: 15px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 12px;
  margin: 10px 2px;
}
    
    </style>
    

</head>
<body>
    <p class="due">Sprite</p>
    <p class="uno">A destra si trova l' immagine iniziale, invece a sinistra troviamo l immagine ricavata con lo sprite.</p>
    
    <img class="sprite2"src="immagini/7966228.jpg" alt="coniglio">
    <img class="sprite" src="7966228.jpg" width="1" height="1">
    <a href="index.html" class="button">Torna al menu</a>

</body>
</html>
