<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TabellaCSS</title>
    <style>
        body{
            background-color: cornsilk;
        }
        p{
            text-align: center;
            font-weight: bolder;
            font-size: 30px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        table{
            text-align: center;
            margin: 0 auto;
            weight: 60px;
            
        }
        
        table, td{
            border: 2px solid;
            border-collapse: collapse;
            
        }
        .nome1{
           padding-left: 45%;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
        }
        td:nth-child(2){
            background-color: green;
        
        }
        .inf{
            background-color: green;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            color: white;
            border: 2px solid black;
        }
        td:nth-child(3){
            background-color: pink;
        }
        .t{
            background-color: pink;
            color: white;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
           border:2px solid black ; 
        }
        td:nth-child(4){
            background-color: red;
        }
        .te{
            background-color: red;
            color: white;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            border: 2px solid black;
        }
        td:nth-child(5){
            background-color: blue;
        }
        .s{
            background-color:blue;
            color: white;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            border: 2px solid black;
        }
        td:nth-child(6){
            background-color: orange;
        }
        .m{
            background-color: orange;
            color: white;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            border: 2px solid black;
        }
        td:nth-child(7){
            background-color: aqua;
        }
        .it{
            background-color:aqua;
            color: white;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            border: 2px solid black;
        }
        td:nth-child(8){
            background-color: blueviolet;
            
        }
        .ed{
            background-color: blueviolet;
            color: white;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            border: 2px solid black;
        }
        .Alu{
            background-color: yellow;
            color:black;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            border: 2px solid black;
        }
        td{
            background-color: gold;
            color: black;
            font-family: Arial, Helvetica, sans-serif;
            border: 2px solid black;
        }
        
.button{
background-color: green;
  border: none;
  color: black;
  padding: 15px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 12px;
  margin: 10px 2px;
}
    </style>
</head>
<body>
    <p>TABELLA CSS</p>
    <table>
        <tr>
        <th class="nome1">Voti</th>
        </tr>
        <tr>
            <td class="Alu">Alunni</td>
            <td class="inf">Informatica</td>
            <td class="t">TPS</td>
            <td class="te">Telecomuicazioni</td>
            <td class="s">Sistemi e Reti</td>
            <td class="m">Matematica</td>
            <td class="it">Italiano</td>
            <td class="ed">Educazione Fisica</td>

        </tr>
        <tr>
            <td>Marco</td>
            <td>8</td>
            <td>8</td>
            <td>7</td>
            <td>7</td>
            <td>7</td>
            <td>9</td>
            <td>8</td>
        </tr>
        <tr>
            <td>Carlo</td>
            <td>6</td>
            <td>6</td>
            <td>5</td>
            <td>5</td>
            <td>6</td>
            <td>7</td>
            <td>6</td>
        </tr>
        <tr>
            <td>Matteo</td>
            <td>9</td>
            <td>9</td>
            <td>8</td>
            <td>9</td>
            <td>10</td>
            <td>8</td>
            <td>9</td>
        </tr>
        <tr>
            <td>Francesco</td>
            <td>4</td>
            <td>5</td>
            <td>6</td>
            <td>6</td>
            <td>6</td>
            <td>5</td>
            <td>4</td>
        </tr>
        <tr>
            <td>Michele</td>
            <td>6</td>
            <td>7</td>
            <td>6</td>
            <td>6</td>
            <td>5</td>
            <td>5</td>
            <td>5</td>

        </tr>
        <tr>
            <td>Giorgio</td>
            <td>5</td>
            <td>5</td>
            <td>5</td>
            <td>6</td>
            <td>7</td>
            <td>4</td>
            <td>4</td>
        </tr>
    </table>
<a href="index.html" class="button">Torna al menu</a>
    
</body>
</html>
