<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wireframe</title>
</head>
<style>
     body{
        margin: 0;
    }
    .boxalto{
        background-color: green;
        height: 100px;
        width: 100%;
        
    
    }
    .logo{
        background-color: chartreuse;
        box-sizing: border-box;
        height: 1cm;
        width: 6% ;
        padding: 32px 0;
        text-align: center;
        float: left;
        margin: 20px auto 64px 30px;
        display: flex;
       justify-content: center;
        align-items: center;
    }
    .titolo{
        box-sizing: border-box;
        background-color: darkgreen;
        height: 1cm;
        width: 15%;
        padding: 32px 0;
        text-align: center;
        float: left;
        margin: 20px auto 64px 400px;
        display: flex;
       justify-content: center;
        align-items: center;
    }
    .Barra{
        float: right;
        margin: 20px 16px auto 0;
    }
    .Sinistra{
        background-color: darkolivegreen;
        float: left;
        height: 15cm;
        width: 20%;
        margin-top: 16px;
        margin-bottom: 80px;
        margin-left:0;
        margin-right: 50%;

    }
    .Destra{
        background-color: darkolivegreen;
    float: right; 
    height: 15cm;
    width: 20%;
    margin-top: -645px;
    margin-bottom: 70px;
    margin-left: 50%; 
    margin-right: 0; 

    }
    .Item{
        text-align: center;
        background-color: lightgreen;
        box-sizing: border-box;
        height:2cm;
        width:50%;
        margin: 45px auto 0 50px;
        display: flex;
       justify-content: center;
        align-items: center;
        
    }
    .Calendario{
        background-color: lightgreen;
        box-sizing: border-box;
        height: 4cm;
        width: 60%;
        margin:64px 55px 96px auto ; 
        text-align: center;
        display: flex;
       justify-content: center;
        align-items: center;
    }
    .Centrale{
     background-color: darkolivegreen;
     
    height: 15cm;
    width: 50%;
    margin-top: 64px;
    margin-bottom: 20px;
    margin-left: 315px; 
    margin-right: auto;

    }
    .Banner{
        
        box-sizing: border-box;
        background-color: darkgreen;
        height: 2cm;
        width: 70%;
        margin-left: 90px;
        

       
    
    }
    
    .title1{
        box-sizing: border-box;
        background-color:forestgreen;
        height: 1cm;
        width: 10%;
        margin: 60px 64px;
        padding: 30px 64px;
   
     
      
    }
    .title2{
        box-sizing: border-box;
        background-color: forestgreen;
        height: 1cm;
        width: 10%;
        margin: -119px 250px;
        padding: 30px 64px;
    }
    .title3{
        box-sizing: border-box;
        background-color: forestgreen;
        height: 1cm;
        width: 10%;
        margin: 60px 436px;
        padding: 30px 64px;
    }
    .Articoli{

        box-sizing: border-box;
        background-color:mediumseagreen;
        height: 3cm;
        width: 90%;
        margin-left: -5px;
        
       
    }
    .titoli1{
        box-sizing: border-box;
        background-color:aquamarine;
        height: 1cm;
        width: 30%;
        margin-left: 20px;
        margin-right: 20px;
        
        
        
    }
    .Articoli2{
        box-sizing: border-box;
        background-color:mediumseagreen;
        height: 3cm;
        width: 90%;
        margin-top: 20px;
        margin-left: -5px;
        
    }
    .titoli2{
        box-sizing: border-box;
        background-color:aquamarine;
        height: 1cm;
        width: 30%;
        margin-left: 20px;
        margin-right: 20px;
    }
  

    .Sotto{
        background-color: green;
        height: 100px;
        width: 100%;

    }
    .Contatti{
        background-color: chartreuse;
        box-sizing: border-box;
        height: 1cm;
        width: 10% ;
        padding: 32px 10px;
        text-align: center;
        float: left;
        margin-top: -50px;
        margin-bottom: 20px ;
        margin-left: 0px;
        margin-right: 0px;
        display: flex;
       justify-content: center;
        align-items: center;
    }
    .Links{
        background-color: chartreuse;
        box-sizing: border-box;
        height: 1cm;
        width: 10% ;
        padding: 32px 10px;
        text-align: center;
        float: right;
        margin-top: -50px;
        margin-bottom: 20px;
        margin-left: 0px;
        margin-right: 0px;
        display: flex;
       justify-content: center;
        align-items: center;
    }
    
   
    



</style>
<body>
    <div class="boxalto">
        <div class="logo">Logo</div>
        <div class="titolo">Titolo</div>
        <div class="Barra">
            <form>
                <input type="search" value="search">
                </form>
        </div>
    
    </div>

    <div class="Sinistra">
        <div class="Item">Item</div>
        <div class="Item">Active</div>
        <div class="Item">Item</div>
        <div class="Item">Item</div>
    </div>
   

    <div class="Centrale" style="padding-left: 84px";>
        <div class="Banner"></div>
        <div class="title1" ></div>
        <div class="title2"></div>
        <div class="title3"></div>
        <div class="Articoli">
           <div class="titoli1"></div>
        </div>
       <div class="Articoli2">
            <div class="titoli2"></div>
    </div>
    </div>

    <div class="Destra">
        <div class="Calendario">Calendario</div>
        <div class="Calendario">News</div>
    </div>
    <div class="Sotto">
        <div class="Contatti">Contatti</div>
        <div class="Links">Links</div>
    </div>
    
</body>
</html>
